{
  "name": "cw-ext",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": ""
  },
  "husky": {
    "hooks": {
      "pre-commit": "eslint ."
    }
  },
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^1.2.1"
  }
}
